# ============================================================
# 02_LIMPIEZA_ARIBA
# Limpieza minimalista ARIBA
# Flujo: cargar archivo -> procesar -> confirmar -> descargar parquet
# CSV/Excel se generan solo de manera excepcional
# ============================================================

import io
import base64
from pathlib import Path

import pandas as pd
import streamlit as st
from pandas.api.types import is_datetime64_any_dtype


# ============================================================
# Configuración general
# ============================================================

st.set_page_config(
    page_title="02_LIMPIEZA_ARIBA",
    page_icon="🧹",
    layout="wide",
)


# ============================================================
# Rutas
# ============================================================

BASE_DIR = Path(__file__).resolve().parent
ROOT_DIR = BASE_DIR.parent
LOGO_PATH = ROOT_DIR / "assets" / "logo.svg"


# ============================================================
# Estilo visual minimalista
# IMPORTANTE:
# No se modifica .block-container para no afectar el logo.
# ============================================================

st.markdown(
    """
    <style>
        div[data-testid="stMetric"] {
            background-color: #f8f9fa;
            padding: 14px;
            border-radius: 12px;
            border: 1px solid #e9ecef;
        }

        div[data-testid="stFileUploader"] {
            padding: 10px;
            border-radius: 12px;
        }

        .app-header {
            text-align: center;
            margin-bottom: 1rem;
        }

        .app-title {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 0;
        }

        .app-subtitle {
            color: #6c757d;
            font-size: 16px;
            margin-top: 4px;
        }

        .step-box {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 16px;
        }

        .small-muted {
            color: #6c757d;
            font-size: 14px;
        }
    </style>
    """,
    unsafe_allow_html=True,
)


# ============================================================
# Logo
# Se mantiene la configuración original.
# ============================================================

def mostrar_logo():
    if LOGO_PATH.exists():
        logo_svg = LOGO_PATH.read_text(encoding="utf-8")
        logo_base64 = base64.b64encode(logo_svg.encode("utf-8")).decode("utf-8")

        st.markdown(
            f"""
            <div style="
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
                margin-bottom: 10px;
            ">
                <img 
                    src="data:image/svg+xml;base64,{logo_base64}" 
                    style="width: 220px; display: block;"
                >
            </div>
            """,
            unsafe_allow_html=True
        )


# ============================================================
# Funciones base
# ============================================================

def obtener_separador(separador_csv: str):
    separadores = {
        "Automático": None,
        "Punto y coma (;)": ";",
        "Coma (,)": ",",
        "Tabulación": "\t",
    }

    return separadores.get(separador_csv, None)


def generar_nombre_salida(extension: str) -> str:
    return f"ariba_limpio.{extension}"


# ============================================================
# Lectura de archivo
# ============================================================

@st.cache_data(show_spinner=False)
def leer_archivo_cache(
    bytes_archivo: bytes,
    nombre_archivo: str,
    separador_csv: str,
) -> pd.DataFrame:

    buffer = io.BytesIO(bytes_archivo)
    nombre = nombre_archivo.lower()

    if nombre.endswith(".parquet"):
        return pd.read_parquet(buffer)

    if nombre.endswith(".xlsx"):
        df = pd.read_excel(
            buffer,
            sheet_name="Data",
            header=13,
        )

        # En ARIBA el contenido útil comienza desde columna B.
        df = df.iloc[:, 1:].copy()

        return df

    if nombre.endswith(".csv"):
        sep = obtener_separador(separador_csv)

        try:
            return pd.read_csv(
                buffer,
                sep=sep,
                engine="python",
                encoding="utf-8-sig",
                on_bad_lines="skip",
            )

        except Exception:
            buffer.seek(0)

            return pd.read_csv(
                buffer,
                sep=sep,
                engine="python",
                encoding="latin1",
                on_bad_lines="skip",
            )

    raise ValueError("Formato no soportado. Usa archivos .parquet, .xlsx o .csv")


# ============================================================
# Limpieza ARIBA
# ============================================================

def limpiar_ariba(df: pd.DataFrame) -> pd.DataFrame:
    df = df.copy()

    df.columns = df.columns.astype(str).str.strip()

    df = df.dropna(axis=1, how="all")

    columnas_unnamed = [
        col for col in df.columns
        if str(col).startswith("Unnamed")
    ]

    for col in columnas_unnamed:
        if df[col].isna().all():
            df = df.drop(columns=[col])

    columnas_fecha = [
        "Fecha de la solicitud de compra",
        "Fecha de aprobación",
    ]

    for col in columnas_fecha:
        if col in df.columns:
            df[col] = pd.to_datetime(
                df[col],
                errors="coerce",
                dayfirst=True,
            )

    columnas_numericas = [
        "Tipo de Compra",
        "Número de línea de la solicitud de compra",
        "sum(Coste de variación de precio)",
    ]

    for col in columnas_numericas:
        if col in df.columns:
            df[col] = pd.to_numeric(
                df[col],
                errors="coerce",
            )

    columnas_enteras = [
        "Tipo de Compra",
        "Número de línea de la solicitud de compra",
    ]

    for col in columnas_enteras:
        if col in df.columns:
            df[col] = df[col].astype("Int64")

    columnas_texto = df.select_dtypes(include=["object", "string"]).columns

    for col in columnas_texto:
        df[col] = (
            df[col]
            .astype("string")
            .str.strip()
            .replace("", pd.NA)
        )

    return df


def aplicar_filtros_y_categoria(
    df: pd.DataFrame,
    excluir_nan_tipo_compra: bool = True,
    filtrar_solo_cen1: bool = True,
) -> pd.DataFrame:

    df = df.copy()

    columnas_requeridas = ["Tipo de Compra"]

    if filtrar_solo_cen1:
        columnas_requeridas.append("ID de unidad de negocio")

    faltantes = [
        col for col in columnas_requeridas
        if col not in df.columns
    ]

    if faltantes:
        raise ValueError(f"Faltan columnas requeridas: {faltantes}")

    if excluir_nan_tipo_compra:
        df = df[df["Tipo de Compra"].notna()].copy()

    if filtrar_solo_cen1:
        df = df[
            df["ID de unidad de negocio"]
            .astype("string")
            .str.strip()
            .eq("CEN1")
        ].copy()

    mapa_tipo_compra = {
        1: "CATALOGADA",
        2: "NO CATALOGADA",
        3: "COMPRA DIRECTA",
    }

    df["Categoria Tipo de Compra"] = (
        df["Tipo de Compra"]
        .map(mapa_tipo_compra)
        .astype("string")
    )

    return df


@st.cache_data(show_spinner=False)
def limpiar_cache(df: pd.DataFrame) -> pd.DataFrame:
    return limpiar_ariba(df)


@st.cache_data(show_spinner=False)
def filtrar_cache(
    df: pd.DataFrame,
    excluir_nan_tipo_compra: bool,
    filtrar_solo_cen1: bool,
) -> pd.DataFrame:
    return aplicar_filtros_y_categoria(
        df=df,
        excluir_nan_tipo_compra=excluir_nan_tipo_compra,
        filtrar_solo_cen1=filtrar_solo_cen1,
    )


# ============================================================
# Diagnóstico simple
# ============================================================

def columnas_fecha_detectadas(df: pd.DataFrame) -> list[str]:
    return [
        col for col in df.columns
        if is_datetime64_any_dtype(df[col])
    ]


def tabla_diagnostico_columnas(df: pd.DataFrame) -> pd.DataFrame:
    total_filas = len(df)

    if total_filas == 0:
        return pd.DataFrame(
            {
                "Columna": df.columns,
                "Tipo de dato": [str(dtype) for dtype in df.dtypes],
                "Nulos": 0,
                "% Nulos": 0,
                "Valores únicos": 0,
            }
        )

    diagnostico = pd.DataFrame(
        {
            "Columna": df.columns,
            "Tipo de dato": [str(dtype) for dtype in df.dtypes],
            "Nulos": df.isna().sum().values,
            "% Nulos": (df.isna().sum().values / total_filas * 100).round(2),
            "Valores únicos": df.nunique(dropna=True).values,
        }
    )

    return diagnostico.sort_values(
        by="% Nulos",
        ascending=False,
    ).reset_index(drop=True)


def generar_resumen_cambios(
    df_input: pd.DataFrame,
    df_input_limpio: pd.DataFrame,
    df_output: pd.DataFrame,
    excluir_nan_tipo_compra: bool,
    filtrar_solo_cen1: bool,
) -> dict:

    columnas_originales = set(df_input.columns.astype(str))
    columnas_limpias = set(df_input_limpio.columns.astype(str))
    columnas_output = set(df_output.columns.astype(str))

    columnas_eliminadas = sorted(
        list(columnas_originales - columnas_limpias)
    )

    columnas_agregadas = sorted(
        list(columnas_output - columnas_limpias)
    )

    nulos_tipo_compra_input = (
        int(df_input_limpio["Tipo de Compra"].isna().sum())
        if "Tipo de Compra" in df_input_limpio.columns
        else 0
    )

    nulos_tipo_compra_output = (
        int(df_output["Tipo de Compra"].isna().sum())
        if "Tipo de Compra" in df_output.columns
        else 0
    )

    if "ID de unidad de negocio" in df_input_limpio.columns:
        base_no_cen1 = df_input_limpio.copy()

        if excluir_nan_tipo_compra and "Tipo de Compra" in base_no_cen1.columns:
            base_no_cen1 = base_no_cen1[
                base_no_cen1["Tipo de Compra"].notna()
            ].copy()

        filas_no_cen1 = int(
            base_no_cen1["ID de unidad de negocio"]
            .astype("string")
            .str.strip()
            .ne("CEN1")
            .sum()
        )
    else:
        filas_no_cen1 = 0

    return {
        "filas_input": int(len(df_input)),
        "columnas_input": int(df_input.shape[1]),
        "filas_limpias": int(len(df_input_limpio)),
        "columnas_limpias": int(df_input_limpio.shape[1]),
        "filas_output": int(len(df_output)),
        "columnas_output": int(df_output.shape[1]),
        "filas_filtradas": int(len(df_input_limpio) - len(df_output)),
        "columnas_eliminadas": columnas_eliminadas,
        "columnas_agregadas": columnas_agregadas,
        "columnas_fecha": columnas_fecha_detectadas(df_input_limpio),
        "nulos": int(df_output.isna().sum().sum()),
        "duplicados": int(df_output.duplicated().sum()),
        "nulos_tipo_compra_input": nulos_tipo_compra_input,
        "nulos_tipo_compra_output": nulos_tipo_compra_output,
        "filas_no_cen1": filas_no_cen1,
        "excluir_nan_tipo_compra": excluir_nan_tipo_compra,
        "filtrar_solo_cen1": filtrar_solo_cen1,
    }


@st.cache_data(show_spinner=False)
def diagnostico_columnas_cache(df: pd.DataFrame) -> pd.DataFrame:
    return tabla_diagnostico_columnas(df)


# ============================================================
# Exportación
# ============================================================

def convertir_a_parquet(df: pd.DataFrame) -> bytes:
    output = io.BytesIO()

    df.to_parquet(
        output,
        index=False,
        engine="pyarrow",
    )

    return output.getvalue()


def convertir_a_csv(df: pd.DataFrame) -> bytes:
    return df.to_csv(
        index=False,
        encoding="utf-8-sig",
    ).encode("utf-8-sig")


def limpiar_caracteres_excel(df: pd.DataFrame) -> pd.DataFrame:
    """
    Limpieza exclusiva para exportar a Excel.
    Elimina caracteres invisibles que openpyxl no acepta.
    No modifica el dataframe principal ni el Parquet.
    """
    df = df.copy()

    patron_caracteres_invalidos = r"[\x00-\x08\x0B-\x0C\x0E-\x1F]"

    columnas_texto = df.select_dtypes(include=["object", "string"]).columns

    for col in columnas_texto:
        df[col] = (
            df[col]
            .astype("string")
            .str.replace(
                patron_caracteres_invalidos,
                "",
                regex=True,
            )
        )

        df[col] = df[col].replace(
            {
                "": pd.NA,
                "<NA>": pd.NA,
                "nan": pd.NA,
                "NaN": pd.NA,
                "None": pd.NA,
            }
        )

    return df


def convertir_a_excel(
    df_input_limpio: pd.DataFrame,
    df_output: pd.DataFrame,
    diagnostico_columnas: pd.DataFrame,
) -> bytes:

    output = io.BytesIO()

    # Esta limpieza solo aplica a la exportación Excel.
    df_input_limpio_excel = limpiar_caracteres_excel(df_input_limpio)
    df_output_excel = limpiar_caracteres_excel(df_output)
    diagnostico_columnas_excel = limpiar_caracteres_excel(diagnostico_columnas)

    with pd.ExcelWriter(output, engine="openpyxl") as writer:
        df_input_limpio_excel.to_excel(
            writer,
            index=False,
            sheet_name="Input_Limpio",
        )

        df_output_excel.to_excel(
            writer,
            index=False,
            sheet_name="Output_ARIBA",
        )

        diagnostico_columnas_excel.to_excel(
            writer,
            index=False,
            sheet_name="Diagnostico",
        )

        if "Categoria Tipo de Compra" in df_output_excel.columns:
            conteo_categoria = (
                df_output_excel["Categoria Tipo de Compra"]
                .value_counts(dropna=False)
                .reset_index()
            )

            conteo_categoria.columns = [
                "Categoria Tipo de Compra",
                "Cantidad",
            ]

            conteo_categoria.to_excel(
                writer,
                index=False,
                sheet_name="Conteo_Categoria",
            )

    return output.getvalue()


@st.cache_data(show_spinner=False)
def convertir_a_parquet_cache(df: pd.DataFrame) -> bytes:
    return convertir_a_parquet(df)


@st.cache_data(show_spinner=False)
def convertir_a_csv_cache(df: pd.DataFrame) -> bytes:
    return convertir_a_csv(df)


@st.cache_data(show_spinner=False)
def convertir_a_excel_cache(
    df_input_limpio: pd.DataFrame,
    df_output: pd.DataFrame,
    diagnostico_columnas: pd.DataFrame,
) -> bytes:
    return convertir_a_excel(
        df_input_limpio=df_input_limpio,
        df_output=df_output,
        diagnostico_columnas=diagnostico_columnas,
    )


# ============================================================
# Encabezado
# ============================================================

mostrar_logo()

st.markdown(
    """
    <div class="app-header">
        <div class="app-title">02_LIMPIEZA_ARIBA</div>
        <div class="app-subtitle">
            Limpieza, filtrado y descarga de solicitudes de compra ARIBA
        </div>
    </div>
    """,
    unsafe_allow_html=True,
)


# ============================================================
# Configuración
# ============================================================

with st.expander("Configuración de procesamiento", expanded=False):
    col_conf1, col_conf2, col_conf3 = st.columns(3)

    with col_conf1:
        excluir_nan_tipo_compra = st.checkbox(
            "Excluir Tipo de Compra vacío",
            value=True,
            help=(
                "Activado: elimina registros sin Tipo de Compra. "
                "Desactivado: conserva registros vacíos/NaN."
            ),
        )

    with col_conf2:
        filtrar_solo_cen1 = st.checkbox(
            "Conservar solo CEN1",
            value=True,
            help=(
                "Activado: deja solo registros con ID de unidad de negocio CEN1. "
                "Desactivado: conserva todas las unidades."
            ),
        )

    with col_conf3:
        separador_csv = st.selectbox(
            "Separador CSV",
            options=[
                "Automático",
                "Punto y coma (;)",
                "Coma (,)",
                "Tabulación",
            ],
            index=0,
        )


# ============================================================
# Paso 1: Cargar archivo
# ============================================================

st.markdown(
    """
    <div class="step-box">
        <h4 style="margin-top:0;">1. Cargar archivo</h4>
        <p class="small-muted">
            Formatos permitidos: Parquet, Excel o CSV.
            Para Excel ARIBA se lee la hoja Data desde el encabezado configurado.
        </p>
    </div>
    """,
    unsafe_allow_html=True,
)

uploaded_file = st.file_uploader(
    "Selecciona el archivo ARIBA",
    type=["parquet", "xlsx", "csv"],
    label_visibility="collapsed",
)

if uploaded_file is None:
    st.info("Carga un archivo ARIBA para iniciar el proceso.")
    st.stop()


# ============================================================
# Paso 2: Procesar archivo
# ============================================================

try:
    bytes_archivo = uploaded_file.getvalue()

    firma_archivo = (
        f"{uploaded_file.name}_"
        f"{len(bytes_archivo)}_"
        f"{excluir_nan_tipo_compra}_"
        f"{filtrar_solo_cen1}_"
        f"{separador_csv}"
    )

    with st.spinner("Procesando archivo..."):
        df_input = leer_archivo_cache(
            bytes_archivo=bytes_archivo,
            nombre_archivo=uploaded_file.name,
            separador_csv=separador_csv,
        )

        df_input_limpio = limpiar_cache(df_input)

        df_output = filtrar_cache(
            df=df_input_limpio,
            excluir_nan_tipo_compra=excluir_nan_tipo_compra,
            filtrar_solo_cen1=filtrar_solo_cen1,
        )

        resumen = generar_resumen_cambios(
            df_input=df_input,
            df_input_limpio=df_input_limpio,
            df_output=df_output,
            excluir_nan_tipo_compra=excluir_nan_tipo_compra,
            filtrar_solo_cen1=filtrar_solo_cen1,
        )

        diagnostico_columnas = diagnostico_columnas_cache(df_input_limpio)

        # Parquet sí se genera siempre porque es la salida principal.
        parquet_bytes = convertir_a_parquet_cache(df_output)

        nombre_parquet = generar_nombre_salida("parquet")
        nombre_csv = generar_nombre_salida("csv")
        nombre_excel = generar_nombre_salida("xlsx")

except Exception as e:
    st.error("No fue posible procesar el archivo.")
    st.exception(e)
    st.stop()


st.markdown(
    """
    <div class="step-box">
        <h4 style="margin-top:0;">2. Archivo procesado</h4>
        <p class="small-muted">
            La limpieza y los filtros fueron ejecutados correctamente.
            El archivo de salida ya está listo.
        </p>
    </div>
    """,
    unsafe_allow_html=True,
)

st.success("Archivo procesado correctamente.")


# ============================================================
# Resumen compacto
# ============================================================

col1, col2, col3, col4 = st.columns(4)

col1.metric("Filas entrada", f"{resumen['filas_input']:,}")
col2.metric("Filas limpias", f"{resumen['filas_limpias']:,}")
col3.metric("Filas salida", f"{resumen['filas_output']:,}")
col4.metric("Filas filtradas", f"{resumen['filas_filtradas']:,}")


# ============================================================
# Paso 3: Descargar salida principal
# ============================================================

st.markdown(
    """
    <div class="step-box">
        <h4 style="margin-top:0;">3. Descargar archivo limpio</h4>
        <p class="small-muted">
            El formato principal de salida es Parquet.
        </p>
    </div>
    """,
    unsafe_allow_html=True,
)

st.download_button(
    label="Descargar archivo Parquet",
    data=parquet_bytes,
    file_name=nombre_parquet,
    mime="application/octet-stream",
    type="primary",
    use_container_width=True,
)


# ============================================================
# Detalle opcional
# ============================================================

with st.expander("Ver detalle del procesamiento", expanded=False):
    col_a, col_b, col_c = st.columns(3)

    col_a.metric("Celdas nulas output", f"{resumen['nulos']:,}")
    col_b.metric("Duplicados output", f"{resumen['duplicados']:,}")
    col_c.metric("Columnas fecha", f"{len(resumen['columnas_fecha']):,}")

    st.markdown("#### Cambios aplicados")

    st.write("- Se limpiaron nombres de columnas.")
    st.write("- Se quitaron columnas completamente vacías.")
    st.write("- Se limpiaron espacios en textos y valores vacíos.")
    st.write("- Se convirtieron fechas y columnas numéricas configuradas.")
    st.write("- Se creó la columna **Categoria Tipo de Compra**.")

    if resumen["excluir_nan_tipo_compra"]:
        st.write(
            f"- Se excluyeron registros con **Tipo de Compra** vacío/NaN. "
            f"NaN detectados antes del filtro: **{resumen['nulos_tipo_compra_input']:,}**."
        )
    else:
        st.write(
            f"- Se conservaron registros con **Tipo de Compra** vacío/NaN. "
            f"NaN en output: **{resumen['nulos_tipo_compra_output']:,}**."
        )

    if resumen["filtrar_solo_cen1"]:
        st.write(
            f"- Se conservaron solo registros con **ID de unidad de negocio = CEN1**. "
            f"Registros distintos a CEN1 excluidos: **{resumen['filas_no_cen1']:,}**."
        )
    else:
        st.write(
            "- No se aplicó filtro por **ID de unidad de negocio = CEN1**."
        )

    columnas_eliminadas = resumen["columnas_eliminadas"]
    columnas_agregadas = resumen["columnas_agregadas"]

    st.write(
        f"- Columnas eliminadas: "
        f"{', '.join(columnas_eliminadas) if columnas_eliminadas else 'No se eliminaron columnas por nombre'}."
    )

    st.write(
        f"- Columnas agregadas: "
        f"{', '.join(columnas_agregadas) if columnas_agregadas else 'No se agregaron columnas nuevas'}."
    )


with st.expander("Vista previa de datos", expanded=False):
    tab_input, tab_limpio, tab_output = st.tabs(
        [
            "Input cargado",
            "Input limpio",
            "Output final",
        ]
    )

    with tab_input:
        st.dataframe(
            df_input.head(100),
            use_container_width=True,
        )

    with tab_limpio:
        st.dataframe(
            df_input_limpio.head(100),
            use_container_width=True,
        )

    with tab_output:
        st.dataframe(
            df_output.head(100),
            use_container_width=True,
        )


with st.expander("Resumen por categoría", expanded=False):
    if "Categoria Tipo de Compra" in df_output.columns:
        conteo_categoria = (
            df_output["Categoria Tipo de Compra"]
            .value_counts(dropna=False)
            .reset_index()
        )

        conteo_categoria.columns = [
            "Categoria Tipo de Compra",
            "Cantidad",
        ]

        st.dataframe(
            conteo_categoria,
            use_container_width=True,
        )
    else:
        st.info("No existe la columna Categoria Tipo de Compra en el output.")


with st.expander("Diagnóstico de columnas", expanded=False):
    st.dataframe(
        diagnostico_columnas,
        use_container_width=True,
    )


# ============================================================
# Descargas opcionales
# CSV y Excel se generan solo si el usuario los prepara.
# ============================================================

with st.expander("Descargas opcionales", expanded=False):
    st.caption(
        "El archivo recomendado es Parquet. CSV y Excel se preparan solo cuando los solicitas."
    )

    col_csv, col_excel = st.columns(2)

    with col_csv:
        preparar_csv = st.button(
            "Preparar CSV",
            use_container_width=True,
        )

        if preparar_csv:
            with st.spinner("Preparando CSV..."):
                st.session_state["ariba_csv_bytes"] = convertir_a_csv_cache(df_output)
                st.session_state["ariba_csv_firma"] = firma_archivo
                st.session_state["ariba_csv_nombre"] = nombre_csv

        if (
            st.session_state.get("ariba_csv_bytes") is not None
            and st.session_state.get("ariba_csv_firma") == firma_archivo
        ):
            st.download_button(
                label="Descargar CSV",
                data=st.session_state["ariba_csv_bytes"],
                file_name=st.session_state["ariba_csv_nombre"],
                mime="text/csv",
                use_container_width=True,
            )

    with col_excel:
        preparar_excel = st.button(
            "Preparar Excel",
            use_container_width=True,
        )

        if preparar_excel:
            with st.spinner("Preparando Excel..."):
                st.session_state["ariba_excel_bytes"] = convertir_a_excel_cache(
                    df_input_limpio=df_input_limpio,
                    df_output=df_output,
                    diagnostico_columnas=diagnostico_columnas,
                )
                st.session_state["ariba_excel_firma"] = firma_archivo
                st.session_state["ariba_excel_nombre"] = nombre_excel

        if (
            st.session_state.get("ariba_excel_bytes") is not None
            and st.session_state.get("ariba_excel_firma") == firma_archivo
        ):
            st.download_button(
                label="Descargar Excel",
                data=st.session_state["ariba_excel_bytes"],
                file_name=st.session_state["ariba_excel_nombre"],
                mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                use_container_width=True,
            )
