# ============================================================
# 03_LIMPIEZA_ME80FN
# Limpieza minimalista ME80FN
# Flujo: cargar archivo -> procesar -> confirmar -> descargar parquet
# CSV opcional
# Excel eliminado
# Nombre de salida único con fecha y hora actual
# Ejemplo: 03_ME80FN_20260618_132722_LIMPIO.parquet
# ============================================================

import io
import base64
from pathlib import Path
from datetime import datetime

import pandas as pd
import streamlit as st
from pandas.api.types import is_datetime64_any_dtype


# ============================================================
# Configuración general
# ============================================================

st.set_page_config(
    page_title="03_LIMPIEZA_ME80FN",
    page_icon="🧹",
    layout="wide",
)


# ============================================================
# Rutas
# ============================================================

BASE_DIR = Path(__file__).resolve().parent
ROOT_DIR = BASE_DIR.parent
LOGO_PATH = ROOT_DIR / "assets" / "logo.svg"


# ============================================================
# Estilo visual minimalista
# IMPORTANTE:
# No se modifica .block-container para no afectar el logo.
# ============================================================

st.markdown(
    """
    <style>
        div[data-testid="stMetric"] {
            background-color: #f8f9fa;
            padding: 14px;
            border-radius: 12px;
            border: 1px solid #e9ecef;
        }

        div[data-testid="stFileUploader"] {
            padding: 10px;
            border-radius: 12px;
        }

        .app-header {
            text-align: center;
            margin-bottom: 1rem;
        }

        .app-title {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 0;
        }

        .app-subtitle {
            color: #6c757d;
            font-size: 16px;
            margin-top: 4px;
        }

        .step-box {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 16px;
        }

        .small-muted {
            color: #6c757d;
            font-size: 14px;
        }
    </style>
    """,
    unsafe_allow_html=True,
)


# ============================================================
# Logo
# Se mantiene la configuración original.
# ============================================================

def mostrar_logo():
    if LOGO_PATH.exists():
        logo_svg = LOGO_PATH.read_text(encoding="utf-8")
        logo_base64 = base64.b64encode(logo_svg.encode("utf-8")).decode("utf-8")

        st.markdown(
            f"""
            <div style="
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
                margin-bottom: 10px;
            ">
                <img 
                    src="data:image/svg+xml;base64,{logo_base64}" 
                    style="width: 220px; display: block;"
                >
            </div>
            """,
            unsafe_allow_html=True,
        )


# ============================================================
# Funciones base
# ============================================================

def obtener_separador(separador_csv: str):
    separadores = {
        "Automático": None,
        "Punto y coma (;)": ";",
        "Coma (,)": ",",
        "Tabulación": "\t",
    }

    return separadores.get(separador_csv, None)


def generar_nombre_salida(extension: str) -> str:
    """
    Genera un nombre único para el archivo de salida.

    Formato:
    03_ME80FN_YYYYMMDD_HHMMSS_LIMPIO.extension

    Ejemplo:
    03_ME80FN_20260618_132722_LIMPIO.parquet
    """

    fecha_hora_actual = datetime.now().strftime("%Y%m%d_%H%M%S")

    return f"03_ME80FN_{fecha_hora_actual}_LIMPIO.{extension}"


def validar_columnas_requeridas(df: pd.DataFrame) -> None:
    columnas_requeridas = [
        "Documento compras",
        "Posición",
        "Fecha de documento",
        "Fecha contabiliz.",
        "Clase de operación",
    ]

    faltantes = [
        col for col in columnas_requeridas
        if col not in df.columns
    ]

    if faltantes:
        raise ValueError(f"Faltan columnas requeridas: {faltantes}")


# ============================================================
# Lectura de archivo
# ============================================================

@st.cache_data(show_spinner=False)
def leer_archivo_cache(
    bytes_archivo: bytes,
    nombre_archivo: str,
    separador_csv: str,
) -> pd.DataFrame:

    buffer = io.BytesIO(bytes_archivo)
    nombre = nombre_archivo.lower()

    if nombre.endswith(".parquet"):
        return pd.read_parquet(buffer)

    if nombre.endswith(".xlsx"):
        return pd.read_excel(buffer)

    if nombre.endswith(".csv"):
        sep = obtener_separador(separador_csv)

        try:
            return pd.read_csv(
                buffer,
                sep=sep,
                engine="python",
                encoding="utf-8-sig",
                on_bad_lines="skip",
            )

        except Exception:
            buffer.seek(0)

            return pd.read_csv(
                buffer,
                sep=sep,
                engine="python",
                encoding="latin1",
                on_bad_lines="skip",
            )

    raise ValueError("Formato no soportado. Usa archivos .parquet, .xlsx o .csv")


# ============================================================
# Limpieza ME80FN
# ============================================================

def limpiar_me80fn(df: pd.DataFrame) -> pd.DataFrame:
    df = df.copy()

    df.columns = df.columns.astype(str).str.strip()

    df = df.dropna(axis=1, how="all")

    columnas_unnamed = [
        col for col in df.columns
        if str(col).startswith("Unnamed")
    ]

    for col in columnas_unnamed:
        if df[col].isna().all():
            df = df.drop(columns=[col])

    validar_columnas_requeridas(df)

    columnas_fecha = [
        "Fecha de entrada",
        "Fecha de documento",
        "Fecha contabiliz.",
    ]

    for col in columnas_fecha:
        if col in df.columns:
            df[col] = pd.to_datetime(
                df[col],
                errors="coerce",
            )

    if "Clase de operación" in df.columns:
        df["Clase de operación"] = pd.to_numeric(
            df["Clase de operación"],
            errors="coerce",
        )

    columnas_numericas = [
        "Documento compras",
        "Posición",
        "Cantidad",
        "Impte.mon.local",
        "Importe",
    ]

    for col in columnas_numericas:
        if col in df.columns:
            df[col] = pd.to_numeric(
                df[col],
                errors="coerce",
            )

    if "Material" in df.columns:
        df["Material"] = (
            df["Material"]
            .astype("string")
            .str.strip()
            .str.replace(r"\.0$", "", regex=True)
        )

    columnas_texto = df.select_dtypes(include=["object", "string"]).columns

    for col in columnas_texto:
        df[col] = (
            df[col]
            .astype("string")
            .str.strip()
            .replace("", pd.NA)
        )

    return df


def aplicar_logica_fechas_me80fn(df: pd.DataFrame) -> pd.DataFrame:
    df = df.copy()

    validar_columnas_requeridas(df)

    hoy = pd.Timestamp.today().normalize()

    keys = [
        "Documento compras",
        "Posición",
    ]

    final_df = (
        df
        .sort_index()
        .drop_duplicates(
            subset=keys,
            keep="first",
        )
        .copy()
    )

    df_clase_2 = df[
        df["Clase de operación"].eq(2)
    ].copy()

    if not df_clase_2.empty:
        df_doc = df_clase_2.dropna(
            subset=["Fecha de documento"]
        ).copy()

        if not df_doc.empty:
            df_doc["_dist_fecha_documento"] = (
                df_doc["Fecha de documento"] - hoy
            ).abs()

            idx_doc = (
                df_doc
                .groupby(keys)["_dist_fecha_documento"]
                .idxmin()
            )

            fechas_documento = (
                df_doc
                .loc[idx_doc, keys + ["Fecha de documento"]]
                .rename(
                    columns={
                        "Fecha de documento": "fecha_facturacion_proveedor"
                    }
                )
            )
        else:
            fechas_documento = pd.DataFrame(
                columns=keys + ["fecha_facturacion_proveedor"]
            )

        df_cont = df_clase_2.dropna(
            subset=["Fecha contabiliz."]
        ).copy()

        if not df_cont.empty:
            df_cont["_dist_fecha_contabiliz"] = (
                df_cont["Fecha contabiliz."] - hoy
            ).abs()

            idx_cont = (
                df_cont
                .groupby(keys)["_dist_fecha_contabiliz"]
                .idxmin()
            )

            fechas_contabiliz = (
                df_cont
                .loc[idx_cont, keys + ["Fecha contabiliz."]]
                .rename(
                    columns={
                        "Fecha contabiliz.": "fecha_entrada_mercancia_recepcion"
                    }
                )
            )
        else:
            fechas_contabiliz = pd.DataFrame(
                columns=keys + ["fecha_entrada_mercancia_recepcion"]
            )

    else:
        fechas_documento = pd.DataFrame(
            columns=keys + ["fecha_facturacion_proveedor"]
        )

        fechas_contabiliz = pd.DataFrame(
            columns=keys + ["fecha_entrada_mercancia_recepcion"]
        )

    final_df = final_df.merge(
        fechas_documento,
        on=keys,
        how="left",
    )

    final_df = final_df.merge(
        fechas_contabiliz,
        on=keys,
        how="left",
    )

    return final_df


@st.cache_data(show_spinner=False)
def limpiar_cache(df: pd.DataFrame) -> pd.DataFrame:
    return limpiar_me80fn(df)


@st.cache_data(show_spinner=False)
def aplicar_logica_cache(df: pd.DataFrame) -> pd.DataFrame:
    return aplicar_logica_fechas_me80fn(df)


# ============================================================
# Diagnóstico simple
# ============================================================

def columnas_fecha_detectadas(df: pd.DataFrame) -> list[str]:
    return [
        col for col in df.columns
        if is_datetime64_any_dtype(df[col])
    ]


def diagnostico_general_liviano(df: pd.DataFrame) -> dict:
    total_filas = len(df)
    total_columnas = len(df.columns)
    total_celdas = total_filas * total_columnas

    total_nulos = int(df.isna().sum().sum())

    porcentaje_nulos = (
        round(total_nulos / total_celdas * 100, 2)
        if total_celdas > 0
        else 0
    )

    duplicados = int(df.duplicated().sum())

    porcentaje_duplicados = (
        round(duplicados / total_filas * 100, 2)
        if total_filas > 0
        else 0
    )

    return {
        "total_filas": total_filas,
        "total_columnas": total_columnas,
        "total_nulos": total_nulos,
        "porcentaje_nulos": porcentaje_nulos,
        "duplicados": duplicados,
        "porcentaje_duplicados": porcentaje_duplicados,
    }


def tabla_diagnostico_columnas_liviana(df: pd.DataFrame) -> pd.DataFrame:
    total_filas = len(df)

    diagnostico = pd.DataFrame(
        {
            "Columna": df.columns,
            "Tipo de dato": [str(dtype) for dtype in df.dtypes],
            "No nulos": df.notna().sum().values,
            "Nulos": df.isna().sum().values,
        }
    )

    if total_filas > 0:
        diagnostico["% Nulos"] = (
            diagnostico["Nulos"] / total_filas * 100
        ).round(2)
    else:
        diagnostico["% Nulos"] = 0

    return (
        diagnostico
        .sort_values("% Nulos", ascending=False)
        .reset_index(drop=True)
    )


@st.cache_data(show_spinner=False)
def diagnostico_cache(df: pd.DataFrame):
    diag_general = diagnostico_general_liviano(df)
    diag_columnas = tabla_diagnostico_columnas_liviana(df)

    return diag_general, diag_columnas


def generar_resumen_cambios(
    df_original: pd.DataFrame,
    df_limpio: pd.DataFrame,
    df_final: pd.DataFrame,
) -> dict:

    columnas_originales = set(df_original.columns.astype(str))
    columnas_limpias = set(df_limpio.columns.astype(str))
    columnas_finales = set(df_final.columns.astype(str))

    columnas_eliminadas = sorted(
        list(columnas_originales - columnas_limpias)
    )

    columnas_agregadas = sorted(
        list(columnas_finales - columnas_limpias)
    )

    columnas_fecha = columnas_fecha_detectadas(df_limpio)

    columnas_numericas_detectadas = [
        col for col in [
            "Documento compras",
            "Posición",
            "Cantidad",
            "Impte.mon.local",
            "Importe",
            "Clase de operación",
        ]
        if col in df_limpio.columns
    ]

    filas_agrupadas = int(len(df_limpio) - len(df_final))

    registros_clase_2 = (
        int(df_limpio["Clase de operación"].eq(2).sum())
        if "Clase de operación" in df_limpio.columns
        else 0
    )

    fechas_facturacion_generadas = (
        int(df_final["fecha_facturacion_proveedor"].notna().sum())
        if "fecha_facturacion_proveedor" in df_final.columns
        else 0
    )

    fechas_recepcion_generadas = (
        int(df_final["fecha_entrada_mercancia_recepcion"].notna().sum())
        if "fecha_entrada_mercancia_recepcion" in df_final.columns
        else 0
    )

    duplicados_final = int(df_final.duplicated().sum())

    return {
        "filas_originales": int(len(df_original)),
        "columnas_originales": int(df_original.shape[1]),
        "filas_limpias": int(len(df_limpio)),
        "columnas_limpias": int(df_limpio.shape[1]),
        "filas_finales": int(len(df_final)),
        "columnas_finales": int(df_final.shape[1]),
        "filas_agrupadas": filas_agrupadas,
        "registros_clase_2": registros_clase_2,
        "fechas_facturacion_generadas": fechas_facturacion_generadas,
        "fechas_recepcion_generadas": fechas_recepcion_generadas,
        "duplicados_final": duplicados_final,
        "columnas_eliminadas": columnas_eliminadas,
        "columnas_agregadas": columnas_agregadas,
        "columnas_fecha": columnas_fecha,
        "columnas_numericas": columnas_numericas_detectadas,
    }


# ============================================================
# Exportación
# Excel eliminado
# ============================================================

def convertir_a_parquet(df: pd.DataFrame) -> bytes:
    output = io.BytesIO()

    df.to_parquet(
        output,
        index=False,
        engine="pyarrow",
    )

    return output.getvalue()


def convertir_a_csv(df: pd.DataFrame) -> bytes:
    return df.to_csv(
        index=False,
        encoding="utf-8-sig",
    ).encode("utf-8-sig")


@st.cache_data(show_spinner=False)
def convertir_a_parquet_cache(df: pd.DataFrame) -> bytes:
    return convertir_a_parquet(df)


@st.cache_data(show_spinner=False)
def convertir_a_csv_cache(df: pd.DataFrame) -> bytes:
    return convertir_a_csv(df)


# ============================================================
# Encabezado
# ============================================================

mostrar_logo()

st.markdown(
    """
    <div class="app-header">
        <div class="app-title">03_LIMPIEZA_ME80FN</div>
        <div class="app-subtitle">
            Limpieza y generación de fechas finales para historial de pedidos
        </div>
    </div>
    """,
    unsafe_allow_html=True,
)


# ============================================================
# Configuración
# ============================================================

with st.expander("Configuración de procesamiento", expanded=False):
    separador_csv = st.selectbox(
        "Separador CSV",
        options=[
            "Automático",
            "Punto y coma (;)",
            "Coma (,)",
            "Tabulación",
        ],
        index=0,
    )


# ============================================================
# Paso 1: Cargar archivo
# ============================================================

st.markdown(
    """
    <div class="step-box">
        <h4 style="margin-top:0;">1. Cargar archivo</h4>
        <p class="small-muted">
            Formatos permitidos: Parquet, Excel o CSV.
        </p>
    </div>
    """,
    unsafe_allow_html=True,
)

uploaded_file = st.file_uploader(
    "Selecciona el archivo ME80FN",
    type=["parquet", "xlsx", "csv"],
    label_visibility="collapsed",
)

if uploaded_file is None:
    st.info("Carga un archivo ME80FN para iniciar el proceso.")
    st.stop()


# ============================================================
# Paso 2: Procesar archivo
# ============================================================

try:
    bytes_archivo = uploaded_file.getvalue()

    firma_archivo = (
        f"{uploaded_file.name}_"
        f"{len(bytes_archivo)}_"
        f"{separador_csv}"
    )

    with st.spinner("Procesando archivo..."):
        df_original = leer_archivo_cache(
            bytes_archivo=bytes_archivo,
            nombre_archivo=uploaded_file.name,
            separador_csv=separador_csv,
        )

        df_limpio = limpiar_cache(df_original)
        df_final = aplicar_logica_cache(df_limpio)

        diag_general, diag_columnas = diagnostico_cache(df_final)

        parquet_bytes = convertir_a_parquet_cache(df_final)

        nombre_parquet = generar_nombre_salida("parquet")
        nombre_csv = generar_nombre_salida("csv")

        resumen = generar_resumen_cambios(
            df_original=df_original,
            df_limpio=df_limpio,
            df_final=df_final,
        )

except Exception as e:
    st.error("No fue posible procesar el archivo.")
    st.exception(e)
    st.stop()


st.markdown(
    """
    <div class="step-box">
        <h4 style="margin-top:0;">2. Archivo procesado</h4>
        <p class="small-muted">
            La limpieza y la generación de fechas fueron ejecutadas correctamente.
            El archivo de salida ya está listo.
        </p>
    </div>
    """,
    unsafe_allow_html=True,
)

st.success("Archivo procesado correctamente.")


# ============================================================
# Resumen compacto
# ============================================================

col1, col2, col3, col4 = st.columns(4)

col1.metric("Filas entrada", f"{resumen['filas_originales']:,}")
col2.metric("Filas limpias", f"{resumen['filas_limpias']:,}")
col3.metric("Filas salida", f"{resumen['filas_finales']:,}")
col4.metric("Filas agrupadas", f"{resumen['filas_agrupadas']:,}")


# ============================================================
# Paso 3: Descargar salida principal
# ============================================================

st.markdown(
    """
    <div class="step-box">
        <h4 style="margin-top:0;">3. Descargar archivo limpio</h4>
        <p class="small-muted">
            El formato principal de salida es Parquet.
            El nombre del archivo incluye fecha, hora y la palabra LIMPIO.
        </p>
    </div>
    """,
    unsafe_allow_html=True,
)

st.download_button(
    label="Descargar archivo Parquet",
    data=parquet_bytes,
    file_name=nombre_parquet,
    mime="application/octet-stream",
    type="primary",
    use_container_width=True,
)


# ============================================================
# Columnas preferidas para visualización
# ============================================================

columnas_preferidas = [
    "Documento compras",
    "Posición",
    "Centro",
    "Fecha de entrada",
    "Material",
    "Texto breve",
    "Cantidad",
    "Unidad medida pedido",
    "Impte.mon.local",
    "Moneda",
    "Importe",
    "Clase de operación",
    "Fecha de documento",
    "Fecha contabiliz.",
    "fecha_facturacion_proveedor",
    "fecha_entrada_mercancia_recepcion",
]

columnas_preferidas = [
    col for col in columnas_preferidas
    if col in df_final.columns
]


# ============================================================
# Detalle opcional
# ============================================================

with st.expander("Ver detalle del procesamiento", expanded=False):
    col_a, col_b, col_c, col_d = st.columns(4)

    col_a.metric("Registros clase 2", f"{resumen['registros_clase_2']:,}")
    col_b.metric("Fechas facturación", f"{resumen['fechas_facturacion_generadas']:,}")
    col_c.metric("Fechas recepción", f"{resumen['fechas_recepcion_generadas']:,}")
    col_d.metric("Duplicados salida", f"{resumen['duplicados_final']:,}")

    st.markdown("#### Cambios aplicados")

    st.write("- Se limpiaron nombres de columnas.")
    st.write("- Se quitaron columnas completamente vacías.")
    st.write("- Se limpiaron espacios en textos y valores vacíos.")
    st.write("- Se validaron las columnas clave requeridas.")
    st.write("- Se convirtieron fechas y columnas numéricas configuradas.")
    st.write("- Se agrupó la salida por **Documento compras + Posición**.")
    st.write("- Se generaron las fechas finales usando registros con **Clase de operación = 2**.")

    columnas_eliminadas = resumen["columnas_eliminadas"]
    columnas_agregadas = resumen["columnas_agregadas"]
    columnas_fecha = resumen["columnas_fecha"]
    columnas_numericas = resumen["columnas_numericas"]

    st.write(
        f"- Columnas convertidas a fecha: "
        f"{', '.join(columnas_fecha) if columnas_fecha else 'No detectadas'}."
    )

    st.write(
        f"- Columnas convertidas a número: "
        f"{', '.join(columnas_numericas) if columnas_numericas else 'No detectadas'}."
    )

    st.write(
        f"- Columnas eliminadas: "
        f"{', '.join(columnas_eliminadas) if columnas_eliminadas else 'No se eliminaron columnas por nombre'}."
    )

    st.write(
        f"- Columnas agregadas: "
        f"{', '.join(columnas_agregadas) if columnas_agregadas else 'No se agregaron columnas nuevas'}."
    )


with st.expander("Vista previa de datos", expanded=False):
    tab_original, tab_limpio, tab_final = st.tabs(
        [
            "Original",
            "Limpio",
            "Salida final",
        ]
    )

    with tab_original:
        st.dataframe(
            df_original.head(100),
            use_container_width=True,
        )

    with tab_limpio:
        st.dataframe(
            df_limpio.head(100),
            use_container_width=True,
        )

    with tab_final:
        if columnas_preferidas:
            st.dataframe(
                df_final[columnas_preferidas].head(100),
                use_container_width=True,
            )
        else:
            st.dataframe(
                df_final.head(100),
                use_container_width=True,
            )


with st.expander("Resumen de fechas generadas", expanded=False):
    columnas_fechas_generadas = [
        "fecha_facturacion_proveedor",
        "fecha_entrada_mercancia_recepcion",
    ]

    data_fechas = []

    for col in columnas_fechas_generadas:
        if col in df_final.columns:
            data_fechas.append(
                {
                    "Columna": col,
                    "Fechas generadas": int(df_final[col].notna().sum()),
                    "Fechas faltantes": int(df_final[col].isna().sum()),
                }
            )

    if data_fechas:
        st.dataframe(
            pd.DataFrame(data_fechas),
            use_container_width=True,
        )
    else:
        st.info("No existen columnas de fechas generadas en la salida.")


with st.expander("Diagnóstico de columnas", expanded=False):
    st.dataframe(
        diag_columnas,
        use_container_width=True,
    )


# ============================================================
# Descarga opcional CSV
# CSV se genera solo si el usuario lo prepara.
# Excel eliminado.
# ============================================================

with st.expander("Descarga opcional CSV", expanded=False):
    st.caption(
        "El archivo recomendado es Parquet. CSV se prepara solo cuando lo solicitas."
    )

    preparar_csv = st.button(
        "Preparar CSV",
        use_container_width=True,
    )

    if preparar_csv:
        with st.spinner("Preparando CSV..."):
            st.session_state["me80fn_csv_bytes"] = convertir_a_csv_cache(df_final)
            st.session_state["me80fn_csv_firma"] = firma_archivo
            st.session_state["me80fn_csv_nombre"] = nombre_csv

    if (
        st.session_state.get("me80fn_csv_bytes") is not None
        and st.session_state.get("me80fn_csv_firma") == firma_archivo
    ):
        st.download_button(
            label="Descargar CSV",
            data=st.session_state["me80fn_csv_bytes"],
            file_name=st.session_state["me80fn_csv_nombre"],
            mime="text/csv",
            use_container_width=True,
        )
